# Azul

./: .gitignore  README.md  build.proj  commit.template
Kulba.Service.Azul/: Kulba.Service.Azul.csproj  Program.cs  Worker.cs  appsettings.json
Kulba.Service.Azul/Properties/: launchSettings.json
